<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9017a5eb-68fd-86a2-ad35-8c120c1c2738" />
					<attribute id="Name" type="LSString" value="HUM_FS_CINE_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="ba81e63b-ea2a-435a-9fd8-824339b76a59" />
																<attribute id="MapKey" type="FixedString" value="f801ec0d-9fee-4584-bae3-96d7c3e285ff" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="65d6e1ae-68b2-43b9-92b1-edac25af13d9" />
																<attribute id="MapKey" type="FixedString" value="5fa5cbe4-1baf-4529-b448-2c53e163626c" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="ec37a296-35b2-4e00-a5fe-1b5311003f52" />
																<attribute id="MapKey" type="FixedString" value="b3984708-7664-49ae-b96d-0512497ea036" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="ea47bc64-490a-40f6-866c-07507a0ae6c1" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="daa1a3ed-681d-44c3-95e5-aba63c6b54ee" />
																<attribute id="MapKey" type="FixedString" value="1b220386-55fa-4d2b-8da4-0e7bf453d928" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="e5bf54ee-d903-4531-9459-2e0f0275e2c0" />
																<attribute id="MapKey" type="FixedString" value="ff7a5a30-b661-4192-bd8f-118373e3f4b8" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="d1fa580d-3946-401b-a5b4-263cf45489bc" />
																<attribute id="MapKey" type="FixedString" value="ffdd67e7-7363-46a4-92e2-38260ef0a2e0" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="4ae165bc-54bc-496c-a36c-4f5ef664bee8" />
																<attribute id="MapKey" type="FixedString" value="b8f04918-c5b6-4c4a-aee5-390bfaff33bc" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="082824dc-b0f6-4230-b9d2-d352991bfd65" />
																<attribute id="MapKey" type="FixedString" value="10fee5b7-d674-436c-994c-616e01efcb90" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="da127131-3e41-4364-a1e7-b7a584381572" />
																<attribute id="MapKey" type="FixedString" value="49d78660-5175-4ed2-9853-840bb58cf34a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="4bc2bb8a-dbb4-444c-b287-70a71d13dc23" />
																<attribute id="MapKey" type="FixedString" value="a79232a2-a498-4689-a5bd-8923e80284d2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="10f88a36-957e-4a0f-ae6c-94ac16f499dc" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="686c5a4e-1b9e-41e7-8a98-199da34cd2e4" />
																<attribute id="MapKey" type="FixedString" value="48a255e9-02ec-4541-b1b7-32275da29206" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="df141d3f-19b1-4d26-83aa-1f4102460aa2" />
																<attribute id="MapKey" type="FixedString" value="905be226-3edc-4783-9d4e-45d2b57a3d0a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="7fde0f3d-2bd0-4cc5-ab19-cb2c4e23fb32" />
																<attribute id="MapKey" type="FixedString" value="d2a17851-b51b-4e4f-be1d-30dc86b6466a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="b44de611-081a-43a5-b349-5c08cdbdc575" />
																<attribute id="MapKey" type="FixedString" value="a71ace41-41ce-4876-8f14-4f419b677533" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="66f9a254-e152-4698-868f-3e5efba9c75a" />
																<attribute id="MapKey" type="FixedString" value="8b9b1bb2-842b-422c-90ff-efbbe84835aa" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="0fdc4f99-3e76-4c8b-bda4-8ee8e0e91920" />
																<attribute id="MapKey" type="FixedString" value="0114c60d-0f82-4827-ae11-9e3c46f7d7b5" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="b0af7b09-4921-4df0-ab6a-a780b1103cf3" />
																<attribute id="MapKey" type="FixedString" value="9d8c5992-55ab-4c2f-8d97-28b68eb50a8b" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="747953a3-4940-47f3-ae76-6e45c56b953c" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="f4da79f6-97dc-4aea-bc5a-f939c079b0e6" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="e1d20f23-5da2-4fb7-9c3c-3dbe644e2f69" />
																<attribute id="MapKey" type="FixedString" value="49497bdc-d901-4f60-9e4e-3d31a06f9002" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="2cfde5ec-d87c-4148-81d2-dfcf9cb6ce8a" />
																<attribute id="MapKey" type="FixedString" value="d0f6cf4a-a418-4640-bf36-87531d55154b" />
															</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="ba81e63b-ea2a-435a-9fd8-824339b76a59" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="65d6e1ae-68b2-43b9-92b1-edac25af13d9" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="4.067" />
				<attribute id="ID" type="FixedString" value="ec37a296-35b2-4e00-a5fe-1b5311003f52" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.333" />
				<attribute id="ID" type="FixedString" value="ea47bc64-490a-40f6-866c-07507a0ae6c1" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="daa1a3ed-681d-44c3-95e5-aba63c6b54ee" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.033" />
				<attribute id="ID" type="FixedString" value="e5bf54ee-d903-4531-9459-2e0f0275e2c0" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="d1fa580d-3946-401b-a5b4-263cf45489bc" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="13.4" />
				<attribute id="ID" type="FixedString" value="4ae165bc-54bc-496c-a36c-4f5ef664bee8" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="082824dc-b0f6-4230-b9d2-d352991bfd65" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="da127131-3e41-4364-a1e7-b7a584381572" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="4bc2bb8a-dbb4-444c-b287-70a71d13dc23" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="10f88a36-957e-4a0f-ae6c-94ac16f499dc" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="18.4" />
				<attribute id="ID" type="FixedString" value="686c5a4e-1b9e-41e7-8a98-199da34cd2e4" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="7.567" />
				<attribute id="ID" type="FixedString" value="df141d3f-19b1-4d26-83aa-1f4102460aa2" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="7fde0f3d-2bd0-4cc5-ab19-cb2c4e23fb32" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="b44de611-081a-43a5-b349-5c08cdbdc575" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="66f9a254-e152-4698-868f-3e5efba9c75a" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="0fdc4f99-3e76-4c8b-bda4-8ee8e0e91920" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.367" />
				<attribute id="ID" type="FixedString" value="b0af7b09-4921-4df0-ab6a-a780b1103cf3" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Solo_Standing_F" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="747953a3-4940-47f3-ae76-6e45c56b953c" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="f4da79f6-97dc-4aea-bc5a-f939c079b0e6" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.0" />
				<attribute id="ID" type="FixedString" value="e1d20f23-5da2-4fb7-9c3c-3dbe644e2f69" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Wank" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="8.033" />
				<attribute id="ID" type="FixedString" value="2cfde5ec-d87c-4148-81d2-dfcf9cb6ce8a" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_BottleSit" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>			
			</children>
		</node>
	</region>
</save>