<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4.0000005" />
					<attribute id="ID" type="FixedString" value="46a4cfa6-0e04-8ece-fdb4-52b70122cbe9" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KarlachInAvernus_SmokeCigar" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_GameFinale_KarlachInAvernus/TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KarlachInAvernus_SmokeCigar.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_GameFinale_KarlachInAvernus/TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KarlachInAvernus_SmokeCigar.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692654" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="5.966667" />
					<attribute id="ID" type="FixedString" value="767a3015-e7f0-f5cf-5fbf-1eebf2a93ee6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KIA_Cigar_Karlach_Smoke" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="a737527a-4398-62f5-4d50-44f9d3cf1853" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="d8539824-7920-38d5-0d25-2e43031b35c9" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_GameFinale_KarlachInAvernus/TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KIA_Cigar_Karlach_Smoke.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_GameFinale_KarlachInAvernus/TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KIA_Cigar_Karlach_Smoke.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="11.300001" />
					<attribute id="ID" type="FixedString" value="c9dafffe-f2a9-9678-7a17-7251fd0e7e46" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TIF_FS_Head_Karlach_Rig_SCENE_WYR_Gortash_SoulConsumption_MischievousLook" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="a737527a-4398-62f5-4d50-44f9d3cf1853" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="d8539824-7920-38d5-0d25-2e43031b35c9" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_GortashConfrontation_SoulConsumption/TIF_FS_Head_Karlach_Rig_SCENE_WYR_Gortash_SoulConsumption_MischievousLook.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/WYR/WYR_GortashConfrontation_SoulConsumption/TIF_FS_Head_Karlach_Rig_SCENE_WYR_Gortash_SoulConsumption_MischievousLook.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208906" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="13.000001" />
					<attribute id="ID" type="FixedString" value="d2fb52af-adc6-428a-5938-3f373bc67945" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KIA_Cigar_Karlach_TakeCigar" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_GameFinale_KarlachInAvernus/TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KIA_Cigar_Karlach_TakeCigar.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/END/END_GameFinale_KarlachInAvernus/TIF_FS_Head_Karlach_Rig_SCENE_END_GameFinale_KIA_Cigar_Karlach_TakeCigar.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
				</node>
			</children>
		</node>
	</region>
</save>