<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="125eb6fc-c0e5-e45e-bf1a-4bbb04be1ee0" />
					<attribute id="Name" type="LSString" value="HUM_MS_CINE_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="297c2c6a-58a2-4d8f-b184-d3905cdd2e1c" />
																<attribute id="MapKey" type="FixedString" value="f801ec0d-9fee-4584-bae3-96d7c3e285ff" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="f2eed0ff-4ee8-4569-a643-4acccb5c6d13" />
																<attribute id="MapKey" type="FixedString" value="5fa5cbe4-1baf-4529-b448-2c53e163626c" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="88571c2e-b5f8-4699-ba78-e85499d94e7a" />
																<attribute id="MapKey" type="FixedString" value="b3984708-7664-49ae-b96d-0512497ea036" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="0ca15304-ee04-4aab-a652-44f0d8441507" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="602303ab-a47f-4558-8e09-c3c0ef344b30" />
																<attribute id="MapKey" type="FixedString" value="1b220386-55fa-4d2b-8da4-0e7bf453d928" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="1e53c0e5-d9c3-498c-b20a-d4904f5f86c8" />
																<attribute id="MapKey" type="FixedString" value="ff7a5a30-b661-4192-bd8f-118373e3f4b8" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="fd88b694-ed33-4b45-8f77-e9d64d3f7725" />
																<attribute id="MapKey" type="FixedString" value="ffdd67e7-7363-46a4-92e2-38260ef0a2e0" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="51289147-b40d-4bef-920e-96e41b415377" />
																<attribute id="MapKey" type="FixedString" value="b8f04918-c5b6-4c4a-aee5-390bfaff33bc" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="af5ad249-dcef-44b6-a123-aa0aa21bfde0" />
																<attribute id="MapKey" type="FixedString" value="10fee5b7-d674-436c-994c-616e01efcb90" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="6a2b5d43-8230-48bb-8276-6f2ae1fc1e9f" />
																<attribute id="MapKey" type="FixedString" value="49d78660-5175-4ed2-9853-840bb58cf34a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="7834f28e-8141-48a9-bd35-10fd175fa7fd" />
																<attribute id="MapKey" type="FixedString" value="a79232a2-a498-4689-a5bd-8923e80284d2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="53910b92-80ef-4465-9132-86730d15752e" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="f3cf7e52-133d-42c5-9c1b-57ae27c0b6ea" />
																<attribute id="MapKey" type="FixedString" value="48a255e9-02ec-4541-b1b7-32275da29206" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="7ccffd21-da1c-4e53-bd3a-e910ea8fc4b7" />
																<attribute id="MapKey" type="FixedString" value="905be226-3edc-4783-9d4e-45d2b57a3d0a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="c76ec491-6a8a-4e0b-83d9-3072cdb511d5" />
																<attribute id="MapKey" type="FixedString" value="d2a17851-b51b-4e4f-be1d-30dc86b6466a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="99027e88-1a40-4b4a-8f8f-55fc581096a5" />
																<attribute id="MapKey" type="FixedString" value="a71ace41-41ce-4876-8f14-4f419b677533" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="3bb61a7a-58f8-42ad-a450-a5466b589aaa" />
																<attribute id="MapKey" type="FixedString" value="8b9b1bb2-842b-422c-90ff-efbbe84835aa" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="601bcf43-0305-4aa8-8cb9-833b2ed4d8a0" />
																<attribute id="MapKey" type="FixedString" value="0114c60d-0f82-4827-ae11-9e3c46f7d7b5" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="c5e6aa80-ade1-4238-9d45-03dcbbbfc6ba" />
																<attribute id="MapKey" type="FixedString" value="9d8c5992-55ab-4c2f-8d97-28b68eb50a8b" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="55dee2d7-3c83-49e2-a94d-1095efbc008a" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="2f56fc05-dc32-45ae-8147-0114baabdb2e" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="8e75ea2b-172e-400e-91f8-cfd47973a2b3" />
																<attribute id="MapKey" type="FixedString" value="49497bdc-d901-4f60-9e4e-3d31a06f9002" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="48e8dd1f-c004-4487-8672-2c68a621a291" />
																<attribute id="MapKey" type="FixedString" value="d0f6cf4a-a418-4640-bf36-87531d55154b" />
															</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="297c2c6a-58a2-4d8f-b184-d3905cdd2e1c" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="f2eed0ff-4ee8-4569-a643-4acccb5c6d13" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="4.067" />
				<attribute id="ID" type="FixedString" value="88571c2e-b5f8-4699-ba78-e85499d94e7a" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.333" />
				<attribute id="ID" type="FixedString" value="0ca15304-ee04-4aab-a652-44f0d8441507" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="602303ab-a47f-4558-8e09-c3c0ef344b30" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.033" />
				<attribute id="ID" type="FixedString" value="1e53c0e5-d9c3-498c-b20a-d4904f5f86c8" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="fd88b694-ed33-4b45-8f77-e9d64d3f7725" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="13.4" />
				<attribute id="ID" type="FixedString" value="51289147-b40d-4bef-920e-96e41b415377" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="af5ad249-dcef-44b6-a123-aa0aa21bfde0" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="6a2b5d43-8230-48bb-8276-6f2ae1fc1e9f" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="7834f28e-8141-48a9-bd35-10fd175fa7fd" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="53910b92-80ef-4465-9132-86730d15752e" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="18.4" />
				<attribute id="ID" type="FixedString" value="f3cf7e52-133d-42c5-9c1b-57ae27c0b6ea" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="7.567" />
				<attribute id="ID" type="FixedString" value="7ccffd21-da1c-4e53-bd3a-e910ea8fc4b7" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="c76ec491-6a8a-4e0b-83d9-3072cdb511d5" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="99027e88-1a40-4b4a-8f8f-55fc581096a5" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="3bb61a7a-58f8-42ad-a450-a5466b589aaa" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="601bcf43-0305-4aa8-8cb9-833b2ed4d8a0" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.367" />
				<attribute id="ID" type="FixedString" value="c5e6aa80-ade1-4238-9d45-03dcbbbfc6ba" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Solo_Standing_F" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="55dee2d7-3c83-49e2-a94d-1095efbc008a" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="2f56fc05-dc32-45ae-8147-0114baabdb2e" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.0" />
				<attribute id="ID" type="FixedString" value="8e75ea2b-172e-400e-91f8-cfd47973a2b3" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Wank" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="8.033" />
				<attribute id="ID" type="FixedString" value="48e8dd1f-c004-4487-8672-2c68a621a291" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_BottleSit" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="e7b96b01-af9c-835b-e6b5-f1a75f7b538b" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>			
			</children>
		</node>
	</region>
</save>