new entry "BLOCK_STRIPPING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h36120177g096ag43f9g9582gea5081f761b2;1"
data "Description" "h5b7303dfgde02g417dgbb26g0843d58ebef4;1"
data "Icon" "statIcons_Dazed"
data "StillAnimationType" "None"
data "TickType" "EndTurn"
data "StillAnimationPriority" "None"

new entry "SCALE_ACTOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h36120177g096ag43f9g9582gea5081f761b2;1"
data "Description" "h5b7303dfgde02g417dgbb26g0843d58ebef4;1"
data "Icon" "statIcons_Dazed"
data "StillAnimationType" "None"
data "TickType" "EndTurn"
data "StillAnimationPriority" "None"
data "Boosts" "ScaleMultiplier(0.8)"