<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="9" revision="90" build="26" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
					<attribute id="Name" type="LSString" value="HUM_M_Head_A_Anim_Custom" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="3a08ada3-1499-4fcd-b714-53b1691a549c" />
													<children>
														<node id="Animation" />
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="c8082637-b99d-4c3e-b235-8ef902ce1bea" />
													<children>
														<node id="Animation" />
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="f709f223-f46c-44ff-8212-87ca9a2aa5dd" />
													<children>
														<node id="Animation" />
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="fbddf847-9b06-4913-aca1-38932d01fe60" />
													<children>
														<node id="Animation" />
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="0b5919ee-dc74-4d4d-a467-9fb10f383ae6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="50e7cd15-5b95-47e9-b6f8-ed7900d23d9d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="639c9022-afbd-437c-9396-1711e243c568" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="8cccdd67-a3a2-4033-bbd0-46321e1bc454" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="5e57443f-284e-47b2-915e-5b6417db269c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="11d58cf1-7848-4f8d-ac88-6c68825bcd55" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="5bcdefbb-2194-46c2-ac77-0b2d8472a5f7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="1c364663-4698-4f11-a39a-85833e4d0d75" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="9e02c309-46c1-43ef-b47c-ad6983058c19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="03239618-40c7-47ab-a7b4-d2e0b111e5f7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06f94b8d-9ed4-62f5-ec17-e89053be9c8e" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="8c360b6c-0d4b-48be-bc94-a6ac7c8b5a52" />
													<children>
														<node id="Animation" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="c277276f-3a23-4bc8-9c20-710e14117598" />
					<attribute id="BoundsMax" type="fvec3" value="0.09055906 1.933398 0.0817401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.09055904 1.598031 -0.1574493" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="HUM_M_NKD_Head_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="6c7f8990-a611-9cab-2607-9130fa7fcc1b" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/Humans/_Male/Resources/HUM_M_NKD_Head_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/Humans/_Male/Resources/HUM_M_NKD_Head_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7" />
							<attribute id="PairElement2" type="FixedString" value="ed8b2365-2396-49aa-a207-c2215e64fc9a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5e72bbed-26e8-4c0e-98f3-45f1d76bddb5" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="eec2c59b-f568-8b75-2ab0-ebd5f84a8285" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5e72bbed-26e8-4c0e-98f3-45f1d76bddb5" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9c35c592-1fd9-be42-ecbc-6a4d48209010" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="9c35c592-1fd9-be42-ecbc-6a4d48209010" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="4f1a5e9d-e0da-4d4c-3331-9f43e23dfdd4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="4f1a5e9d-e0da-4d4c-3331-9f43e23dfdd4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="4f1a5e9d-e0da-4d4c-3331-9f43e23dfdd4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="4f1a5e9d-e0da-4d4c-3331-9f43e23dfdd4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="61fce7ce-ee1a-4398-afb3-9c862602bbd7" />
							<attribute id="ObjectID" type="FixedString" value="HUM_M_NKD_Head_A.HUM_M_NKD_Head_A_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>