<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
					<attribute id="Name" type="LSString" value="HUM_M_CINE_Dev_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="ca3618a7-ad46-4609-b496-386d25f5decd" />
																<attribute id="MapKey" type="FixedString" value="f801ec0d-9fee-4584-bae3-96d7c3e285ff" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="59405b87-73ca-47a7-b557-be15ea5815de" />
																<attribute id="MapKey" type="FixedString" value="5fa5cbe4-1baf-4529-b448-2c53e163626c" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="61aecc34-ca02-400b-9247-233ec76d5200" />
																<attribute id="MapKey" type="FixedString" value="b3984708-7664-49ae-b96d-0512497ea036" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="82b32663-555d-414d-9f4d-9a95859ffa97" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="6a5c35de-93c3-47c1-b867-3e343b689df7" />
																<attribute id="MapKey" type="FixedString" value="1b220386-55fa-4d2b-8da4-0e7bf453d928" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="dbbea019-5d65-4e11-bdb8-471167b75533" />
																<attribute id="MapKey" type="FixedString" value="ff7a5a30-b661-4192-bd8f-118373e3f4b8" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="d3075db1-f965-4db7-9e3f-8c132059240b" />
																<attribute id="MapKey" type="FixedString" value="ffdd67e7-7363-46a4-92e2-38260ef0a2e0" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="71060131-6312-4975-a18c-dad0fbbc4afc" />
																<attribute id="MapKey" type="FixedString" value="b8f04918-c5b6-4c4a-aee5-390bfaff33bc" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="a72a2ad1-1fa0-4df3-911e-e870fde121b2" />
																<attribute id="MapKey" type="FixedString" value="10fee5b7-d674-436c-994c-616e01efcb90" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="beddabca-e818-497a-85bb-38ab1981298c" />
																<attribute id="MapKey" type="FixedString" value="49d78660-5175-4ed2-9853-840bb58cf34a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="ddd68003-c3f0-499f-95db-070b9f989483" />
																<attribute id="MapKey" type="FixedString" value="a79232a2-a498-4689-a5bd-8923e80284d2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="5a8072fb-199d-4277-9bce-eca5a1b681da" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="86bbf2f4-1631-4d41-b88b-efcc22d01e74" />
																<attribute id="MapKey" type="FixedString" value="48a255e9-02ec-4541-b1b7-32275da29206" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="969ea0da-85ac-4af1-ba31-c4a8843c1273" />
																<attribute id="MapKey" type="FixedString" value="905be226-3edc-4783-9d4e-45d2b57a3d0a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="0e7ebff9-ab16-4348-8663-5e4f13b2c18b" />
																<attribute id="MapKey" type="FixedString" value="d2a17851-b51b-4e4f-be1d-30dc86b6466a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="87769c89-7b8e-40f3-b3b1-f667c57fc658" />
																<attribute id="MapKey" type="FixedString" value="a71ace41-41ce-4876-8f14-4f419b677533" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="6f0e72f2-4ad0-421b-8fe2-38761b725067" />
																<attribute id="MapKey" type="FixedString" value="8b9b1bb2-842b-422c-90ff-efbbe84835aa" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="3870fb0c-a99a-40fc-8629-b1b74d6f47e0" />
																<attribute id="MapKey" type="FixedString" value="0114c60d-0f82-4827-ae11-9e3c46f7d7b5" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="c436abbd-81ed-4739-9c57-c45d933734d7" />
																<attribute id="MapKey" type="FixedString" value="9d8c5992-55ab-4c2f-8d97-28b68eb50a8b" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="b1200b4f-9023-48fb-ad48-9367717c9b63" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="a063c804-11ba-48b6-b59f-daf4cd8de154" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="6d813735-6f3a-433d-be4e-710d87c06b9c" />
																<attribute id="MapKey" type="FixedString" value="49497bdc-d901-4f60-9e4e-3d31a06f9002" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="4bf1a6fb-fcce-4e01-acc1-dd50c8af2154" />
																<attribute id="MapKey" type="FixedString" value="d0f6cf4a-a418-4640-bf36-87531d55154b" />
															</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="ca3618a7-ad46-4609-b496-386d25f5decd" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="59405b87-73ca-47a7-b557-be15ea5815de" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="4.067" />
				<attribute id="ID" type="FixedString" value="61aecc34-ca02-400b-9247-233ec76d5200" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.333" />
				<attribute id="ID" type="FixedString" value="82b32663-555d-414d-9f4d-9a95859ffa97" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="6a5c35de-93c3-47c1-b867-3e343b689df7" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.033" />
				<attribute id="ID" type="FixedString" value="dbbea019-5d65-4e11-bdb8-471167b75533" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="d3075db1-f965-4db7-9e3f-8c132059240b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="13.4" />
				<attribute id="ID" type="FixedString" value="71060131-6312-4975-a18c-dad0fbbc4afc" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="a72a2ad1-1fa0-4df3-911e-e870fde121b2" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="beddabca-e818-497a-85bb-38ab1981298c" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="ddd68003-c3f0-499f-95db-070b9f989483" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="5a8072fb-199d-4277-9bce-eca5a1b681da" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="18.4" />
				<attribute id="ID" type="FixedString" value="86bbf2f4-1631-4d41-b88b-efcc22d01e74" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="7.567" />
				<attribute id="ID" type="FixedString" value="969ea0da-85ac-4af1-ba31-c4a8843c1273" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="0e7ebff9-ab16-4348-8663-5e4f13b2c18b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="87769c89-7b8e-40f3-b3b1-f667c57fc658" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="6f0e72f2-4ad0-421b-8fe2-38761b725067" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="3870fb0c-a99a-40fc-8629-b1b74d6f47e0" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.367" />
				<attribute id="ID" type="FixedString" value="c436abbd-81ed-4739-9c57-c45d933734d7" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Solo_Standing_F" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="b1200b4f-9023-48fb-ad48-9367717c9b63" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="a063c804-11ba-48b6-b59f-daf4cd8de154" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.0" />
				<attribute id="ID" type="FixedString" value="6d813735-6f3a-433d-be4e-710d87c06b9c" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Wank" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="8.033" />
				<attribute id="ID" type="FixedString" value="4bf1a6fb-fcce-4e01-acc1-dd50c8af2154" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_BottleSit" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>			
			</children>
		</node>
	</region>
</save>