<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
					<attribute id="Name" type="LSString" value="HUM_M_CINE_Dev_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="32eddf3b-a1f4-44cf-8e28-b600035f4620" />
																	<attribute id="MapKey" type="FixedString" value="f801ec0d-9fee-4584-bae3-96d7c3e285ff" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f5f0abac-9349-4619-8fa5-e3e64f59bfa4" />
																	<attribute id="MapKey" type="FixedString" value="5fa5cbe4-1baf-4529-b448-2c53e163626c" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="947233bb-e785-48d8-b4ba-da95da6e90f4" />
																	<attribute id="MapKey" type="FixedString" value="b3984708-7664-49ae-b96d-0512497ea036" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="31c487b8-f19b-4aa9-8094-94d17d9885cf" />
																	<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c15ca4ba-2919-411e-9faf-140c71620d71" />
																	<attribute id="MapKey" type="FixedString" value="1b220386-55fa-4d2b-8da4-0e7bf453d928" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2bf4b5d5-d241-4ee5-9c79-d368c6ba11f0" />
																	<attribute id="MapKey" type="FixedString" value="ff7a5a30-b661-4192-bd8f-118373e3f4b8" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4cab0051-8161-4462-bdb7-3d75110070f7" />
																	<attribute id="MapKey" type="FixedString" value="ffdd67e7-7363-46a4-92e2-38260ef0a2e0" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="fb91ce22-b6a5-4940-b5e3-1a933bcbc801" />
																	<attribute id="MapKey" type="FixedString" value="b8f04918-c5b6-4c4a-aee5-390bfaff33bc" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="06ba592d-55fa-441b-ab45-670fe6feae31" />
																	<attribute id="MapKey" type="FixedString" value="10fee5b7-d674-436c-994c-616e01efcb90" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f7a36089-6acb-468a-8968-e6bbf4eadabe" />
																	<attribute id="MapKey" type="FixedString" value="49d78660-5175-4ed2-9853-840bb58cf34a" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dbd1da65-6717-48dc-80cf-c056baa70457" />
																	<attribute id="MapKey" type="FixedString" value="a79232a2-a498-4689-a5bd-8923e80284d2" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5fcc7d03-2741-4564-b035-427450f92774" />
																	<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a62582c3-1d26-48ca-a7b9-f1b2d9597a7d" />
																	<attribute id="MapKey" type="FixedString" value="48a255e9-02ec-4541-b1b7-32275da29206" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0056fe0d-1a48-44c7-a39a-cbd03c52dd7f" />
																	<attribute id="MapKey" type="FixedString" value="905be226-3edc-4783-9d4e-45d2b57a3d0a" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c3ea0c0f-72f8-44cf-a136-db7a2b038593" />
																	<attribute id="MapKey" type="FixedString" value="d2a17851-b51b-4e4f-be1d-30dc86b6466a" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="da056818-3fa0-4ec7-81c4-ab57f5090075" />
																	<attribute id="MapKey" type="FixedString" value="a71ace41-41ce-4876-8f14-4f419b677533" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5dbb3485-481a-47ca-beca-99414fa8bf47" />
																	<attribute id="MapKey" type="FixedString" value="8b9b1bb2-842b-422c-90ff-efbbe84835aa" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4d66cae8-a6b4-4062-92a5-3a88345d6ca7" />
																	<attribute id="MapKey" type="FixedString" value="0114c60d-0f82-4827-ae11-9e3c46f7d7b5" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ffdcf98c-2c09-4942-9b55-5c54784f6562" />
																	<attribute id="MapKey" type="FixedString" value="9d8c5992-55ab-4c2f-8d97-28b68eb50a8b" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b5462a23-6838-41c2-9bf4-d030a7cf3e2b" />
																	<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0eda1d44-dd9c-4f3b-b241-6b5ccc7db384" />
																	<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
																</node>																
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c79a563d-8fda-4a06-88b4-75e521b95b7b" />
																	<attribute id="MapKey" type="FixedString" value="49497bdc-d901-4f60-9e4e-3d31a06f9002" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.033" />
                    <attribute id="ID" type="FixedString" value="32eddf3b-a1f4-44cf-8e28-b600035f4620" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_EatOut1_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="9.333" />
                    <attribute id="ID" type="FixedString" value="f5f0abac-9349-4619-8fa5-e3e64f59bfa4" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_EatOut1_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="4.067" />
                    <attribute id="ID" type="FixedString" value="947233bb-e785-48d8-b4ba-da95da6e90f4" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="9.333" />
                    <attribute id="ID" type="FixedString" value="31c487b8-f19b-4aa9-8094-94d17d9885cf" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="10.067" />
                    <attribute id="ID" type="FixedString" value="c15ca4ba-2919-411e-9faf-140c71620d71" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="10.033" />
                    <attribute id="ID" type="FixedString" value="2bf4b5d5-d241-4ee5-9c79-d368c6ba11f0" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="10.067" />
                    <attribute id="ID" type="FixedString" value="4cab0051-8161-4462-bdb7-3d75110070f7" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="13.4" />
                    <attribute id="ID" type="FixedString" value="fb91ce22-b6a5-4940-b5e3-1a933bcbc801" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="3.033" />
                    <attribute id="ID" type="FixedString" value="06ba592d-55fa-441b-ab45-670fe6feae31" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="3.033" />
                    <attribute id="ID" type="FixedString" value="f7a36089-6acb-468a-8968-e6bbf4eadabe" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.033" />
                    <attribute id="ID" type="FixedString" value="dbd1da65-6717-48dc-80cf-c056baa70457" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.033" />
                    <attribute id="ID" type="FixedString" value="5fcc7d03-2741-4564-b035-427450f92774" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="18.4" />
                    <attribute id="ID" type="FixedString" value="a62582c3-1d26-48ca-a7b9-f1b2d9597a7d" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="7.567" />
                    <attribute id="ID" type="FixedString" value="0056fe0d-1a48-44c7-a39a-cbd03c52dd7f" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.033" />
                    <attribute id="ID" type="FixedString" value="c3ea0c0f-72f8-44cf-a136-db7a2b038593" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.033" />
                    <attribute id="ID" type="FixedString" value="da056818-3fa0-4ec7-81c4-ab57f5090075" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="11.967" />
                    <attribute id="ID" type="FixedString" value="5dbb3485-481a-47ca-beca-99414fa8bf47" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_BTM" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="11.967" />
                    <attribute id="ID" type="FixedString" value="4d66cae8-a6b4-4062-92a5-3a88345d6ca7" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="9.367" />
                    <attribute id="ID" type="FixedString" value="ffdcf98c-2c09-4942-9b55-5c54784f6562" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_F_Rig_Solo_Standing_F" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="9.333" />
                    <attribute id="ID" type="FixedString" value="b5462a23-6838-41c2-9bf4-d030a7cf3e2b" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_M_Rig_BlowJob_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.033" />
                    <attribute id="ID" type="FixedString" value="0eda1d44-dd9c-4f3b-b241-6b5ccc7db384" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_M_Rig_Fingering1_TOP" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>				
                <node id="Resource">
                    <attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
                    <attribute id="AnchorHand" type="uint8" value="0" />
                    <attribute id="Duration" type="float" value="2.0" />
                    <attribute id="ID" type="FixedString" value="c79a563d-8fda-4a06-88b4-75e521b95b7b" />
                    <attribute id="IsPoseBank" type="bool" value="False" />
                    <attribute id="LeftTransitionAnimation" type="FixedString" value="" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="HUM_M_Rig_Wank" />
                    <attribute id="Offset" type="float" value="0" />
                    <attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                    <attribute id="RightTransitionAnimation" type="FixedString" value="" />
                    <attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.gr2" />
                    <attribute id="SupportingLeg" type="uint8" value="0" />
                    <attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.Anim.0" />
                    <attribute id="TimeStep" type="float" value="0.005555556" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                </node>	
			</children>
		</node>
	</region>
</save>