<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
					<attribute id="Name" type="LSString" value="HUM_M_CINE_Dev_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="085532ce-202f-43c3-8de9-d128c52a90e1" />
																<attribute id="MapKey" type="FixedString" value="f801ec0d-9fee-4584-bae3-96d7c3e285ff" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="b6c16458-f292-4a66-9ba7-89384e07205d" />
																<attribute id="MapKey" type="FixedString" value="5fa5cbe4-1baf-4529-b448-2c53e163626c" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="b8d99c87-d7a3-440a-8026-1856857623cf" />
																<attribute id="MapKey" type="FixedString" value="b3984708-7664-49ae-b96d-0512497ea036" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="acf5d257-33bf-4108-ac21-fb1e31ce1517" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="4b0bda89-b6ca-4268-a7ae-e852040da214" />
																<attribute id="MapKey" type="FixedString" value="1b220386-55fa-4d2b-8da4-0e7bf453d928" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="78abcc95-8dfb-4c5c-9027-f10cca7541d8" />
																<attribute id="MapKey" type="FixedString" value="ff7a5a30-b661-4192-bd8f-118373e3f4b8" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="1de1bf12-827b-47c9-bbc6-3d70e9abf4bb" />
																<attribute id="MapKey" type="FixedString" value="ffdd67e7-7363-46a4-92e2-38260ef0a2e0" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="9b11b011-1f18-4358-9caa-98ef2b66093a" />
																<attribute id="MapKey" type="FixedString" value="b8f04918-c5b6-4c4a-aee5-390bfaff33bc" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="a364e155-4b11-4866-9999-fd6247d64f90" />
																<attribute id="MapKey" type="FixedString" value="10fee5b7-d674-436c-994c-616e01efcb90" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="82fc72e9-beec-4790-aefe-4057400461c9" />
																<attribute id="MapKey" type="FixedString" value="49d78660-5175-4ed2-9853-840bb58cf34a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="73b7c654-8ccd-4e52-baa3-94dbb3501e40" />
																<attribute id="MapKey" type="FixedString" value="a79232a2-a498-4689-a5bd-8923e80284d2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="6d1452d2-2fa3-488f-99d3-f9f72a2a66fa" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="cb476d2a-8e97-4c48-b172-05e3f541c9b7" />
																<attribute id="MapKey" type="FixedString" value="48a255e9-02ec-4541-b1b7-32275da29206" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="fce7112c-daa0-4a7b-9c1b-c459bef32092" />
																<attribute id="MapKey" type="FixedString" value="905be226-3edc-4783-9d4e-45d2b57a3d0a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="e1b37a23-3842-4721-9ea4-d491e5dfd05b" />
																<attribute id="MapKey" type="FixedString" value="d2a17851-b51b-4e4f-be1d-30dc86b6466a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="fc411b16-fd38-4b8f-a260-79e16f68336a" />
																<attribute id="MapKey" type="FixedString" value="a71ace41-41ce-4876-8f14-4f419b677533" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="29cbc904-7eba-4c47-a314-c48b6b2f8b40" />
																<attribute id="MapKey" type="FixedString" value="8b9b1bb2-842b-422c-90ff-efbbe84835aa" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="57dbe9ab-e668-4b90-89a7-b8717594557b" />
																<attribute id="MapKey" type="FixedString" value="0114c60d-0f82-4827-ae11-9e3c46f7d7b5" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="204dc00a-45f4-4dfa-a1e6-7f807cb7703e" />
																<attribute id="MapKey" type="FixedString" value="9d8c5992-55ab-4c2f-8d97-28b68eb50a8b" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="67901553-8098-43d0-826d-d4a79ec2f072" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="8080305c-d8b8-4bab-83ef-5266a576a901" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="351b8e46-7819-44f1-ab6e-6c6c4a39a249" />
																<attribute id="MapKey" type="FixedString" value="49497bdc-d901-4f60-9e4e-3d31a06f9002" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="e1120019-6f96-4b51-8315-2df15e99c938" />
																<attribute id="MapKey" type="FixedString" value="d0f6cf4a-a418-4640-bf36-87531d55154b" />
															</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="085532ce-202f-43c3-8de9-d128c52a90e1" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="b6c16458-f292-4a66-9ba7-89384e07205d" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="4.067" />
				<attribute id="ID" type="FixedString" value="b8d99c87-d7a3-440a-8026-1856857623cf" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.333" />
				<attribute id="ID" type="FixedString" value="acf5d257-33bf-4108-ac21-fb1e31ce1517" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="4b0bda89-b6ca-4268-a7ae-e852040da214" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.033" />
				<attribute id="ID" type="FixedString" value="78abcc95-8dfb-4c5c-9027-f10cca7541d8" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="1de1bf12-827b-47c9-bbc6-3d70e9abf4bb" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="13.4" />
				<attribute id="ID" type="FixedString" value="9b11b011-1f18-4358-9caa-98ef2b66093a" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="a364e155-4b11-4866-9999-fd6247d64f90" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="82fc72e9-beec-4790-aefe-4057400461c9" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="73b7c654-8ccd-4e52-baa3-94dbb3501e40" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="6d1452d2-2fa3-488f-99d3-f9f72a2a66fa" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="18.4" />
				<attribute id="ID" type="FixedString" value="cb476d2a-8e97-4c48-b172-05e3f541c9b7" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="7.567" />
				<attribute id="ID" type="FixedString" value="fce7112c-daa0-4a7b-9c1b-c459bef32092" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="e1b37a23-3842-4721-9ea4-d491e5dfd05b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="fc411b16-fd38-4b8f-a260-79e16f68336a" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="29cbc904-7eba-4c47-a314-c48b6b2f8b40" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="57dbe9ab-e668-4b90-89a7-b8717594557b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.367" />
				<attribute id="ID" type="FixedString" value="204dc00a-45f4-4dfa-a1e6-7f807cb7703e" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Solo_Standing_F" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="67901553-8098-43d0-826d-d4a79ec2f072" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="8080305c-d8b8-4bab-83ef-5266a576a901" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.0" />
				<attribute id="ID" type="FixedString" value="351b8e46-7819-44f1-ab6e-6c6c4a39a249" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Wank" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="8.033" />
				<attribute id="ID" type="FixedString" value="e1120019-6f96-4b51-8315-2df15e99c938" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_BottleSit" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="044ab023-7076-77e6-73c2-d0f26fca0776" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>			
			</children>
		</node>
	</region>
</save>