<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="311dae8b-42d4-25e2-3b29-845847509494" />
					<attribute id="Name" type="LSString" value="HUM_F_CINE_Dev_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="34c70eb2-6b17-43f7-8b6e-759c643222f9" />
																<attribute id="MapKey" type="FixedString" value="f801ec0d-9fee-4584-bae3-96d7c3e285ff" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="60701292-9976-4eea-846c-73d7c92f6945" />
																<attribute id="MapKey" type="FixedString" value="5fa5cbe4-1baf-4529-b448-2c53e163626c" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="aeff6ed1-4a02-45bd-8e14-f8d9836cf013" />
																<attribute id="MapKey" type="FixedString" value="b3984708-7664-49ae-b96d-0512497ea036" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="279111b8-0e39-4dfc-ab55-a55d6b08c900" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="c6bce6dd-79e1-42d4-a903-a736e9891012" />
																<attribute id="MapKey" type="FixedString" value="1b220386-55fa-4d2b-8da4-0e7bf453d928" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="47d299bc-f92a-4cb2-9dd9-1184fd2a9e5b" />
																<attribute id="MapKey" type="FixedString" value="ff7a5a30-b661-4192-bd8f-118373e3f4b8" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="54038e8c-8d62-4ad1-bbe3-b4fe1298c403" />
																<attribute id="MapKey" type="FixedString" value="ffdd67e7-7363-46a4-92e2-38260ef0a2e0" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="efc20b51-b012-4baa-b5c7-982d45f0b931" />
																<attribute id="MapKey" type="FixedString" value="b8f04918-c5b6-4c4a-aee5-390bfaff33bc" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="1d45d9aa-7578-4bed-929f-955c9acb98f3" />
																<attribute id="MapKey" type="FixedString" value="10fee5b7-d674-436c-994c-616e01efcb90" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="b8a4eda4-5501-4f79-bf3d-e09ea017a87e" />
																<attribute id="MapKey" type="FixedString" value="49d78660-5175-4ed2-9853-840bb58cf34a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="f76d871d-f10f-44b9-bc24-a6cff754c8f3" />
																<attribute id="MapKey" type="FixedString" value="a79232a2-a498-4689-a5bd-8923e80284d2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="5ff305bc-1004-4ea4-bf3a-9926c8cfb70c" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="36045193-ecee-49b9-8132-4e76b5ad8af3" />
																<attribute id="MapKey" type="FixedString" value="48a255e9-02ec-4541-b1b7-32275da29206" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="d1e1c7c9-2789-4570-acc7-bef41784d965" />
																<attribute id="MapKey" type="FixedString" value="905be226-3edc-4783-9d4e-45d2b57a3d0a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="c02130b6-d7a2-47fd-81ac-a42894cf2444" />
																<attribute id="MapKey" type="FixedString" value="d2a17851-b51b-4e4f-be1d-30dc86b6466a" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="8b239b82-b8be-498b-9109-e9f290865f68" />
																<attribute id="MapKey" type="FixedString" value="a71ace41-41ce-4876-8f14-4f419b677533" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="a92218c4-0451-458c-8dd6-153284246635" />
																<attribute id="MapKey" type="FixedString" value="8b9b1bb2-842b-422c-90ff-efbbe84835aa" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="81801d7e-8cdb-4196-90dc-e1c1f8b64424" />
																<attribute id="MapKey" type="FixedString" value="0114c60d-0f82-4827-ae11-9e3c46f7d7b5" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="d2f90682-0f6b-4fca-ae7d-5c3c33481f2f" />
																<attribute id="MapKey" type="FixedString" value="9d8c5992-55ab-4c2f-8d97-28b68eb50a8b" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="d2c4ee8b-2b3f-4eaf-b33f-92120e8e071b" />
																<attribute id="MapKey" type="FixedString" value="536f0403-c401-4223-bbca-6b807494a527" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="2de66ba9-3f92-4d6f-90f7-af6b0bcbd1cc" />
																<attribute id="MapKey" type="FixedString" value="adf1b790-da1d-4aaf-9ac4-83157c52d5c2" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="4b9616d0-b282-488d-ae52-8e8b1bca66bf" />
																<attribute id="MapKey" type="FixedString" value="49497bdc-d901-4f60-9e4e-3d31a06f9002" />
															</node>																
															<node id="Object">
																<attribute id="ID" type="FixedString" value="877102b0-0348-4a5c-87c7-629df4e6482b" />
																<attribute id="MapKey" type="FixedString" value="d0f6cf4a-a418-4640-bf36-87531d55154b" />
															</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="34c70eb2-6b17-43f7-8b6e-759c643222f9" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="60701292-9976-4eea-846c-73d7c92f6945" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_EatOut1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_EatOut1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="4.067" />
				<attribute id="ID" type="FixedString" value="aeff6ed1-4a02-45bd-8e14-f8d9836cf013" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.333" />
				<attribute id="ID" type="FixedString" value="279111b8-0e39-4dfc-ab55-a55d6b08c900" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="c6bce6dd-79e1-42d4-a903-a736e9891012" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.033" />
				<attribute id="ID" type="FixedString" value="47d299bc-f92a-4cb2-9dd9-1184fd2a9e5b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Cowgirl_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Cowgirl_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="10.067" />
				<attribute id="ID" type="FixedString" value="54038e8c-8d62-4ad1-bbe3-b4fe1298c403" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="13.4" />
				<attribute id="ID" type="FixedString" value="efc20b51-b012-4baa-b5c7-982d45f0b931" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Doggy_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Doggy_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="1d45d9aa-7578-4bed-929f-955c9acb98f3" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="3.033" />
				<attribute id="ID" type="FixedString" value="b8a4eda4-5501-4f79-bf3d-e09ea017a87e" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Embrace_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Embrace_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="f76d871d-f10f-44b9-bc24-a6cff754c8f3" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="5ff305bc-1004-4ea4-bf3a-9926c8cfb70c" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="18.4" />
				<attribute id="ID" type="FixedString" value="36045193-ecee-49b9-8132-4e76b5ad8af3" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="7.567" />
				<attribute id="ID" type="FixedString" value="d1e1c7c9-2789-4570-acc7-bef41784d965" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Laying_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Laying_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="c02130b6-d7a2-47fd-81ac-a42894cf2444" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="8b239b82-b8be-498b-9109-e9f290865f68" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Milking_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Milking_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="a92218c4-0451-458c-8dd6-153284246635" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_BTM" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_BTM.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="11.967" />
				<attribute id="ID" type="FixedString" value="81801d7e-8cdb-4196-90dc-e1c1f8b64424" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Scissor_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Scissor_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="9.367" />
				<attribute id="ID" type="FixedString" value="d2f90682-0f6b-4fca-ae7d-5c3c33481f2f" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_Rig_Solo_Standing_F" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_Rig_Solo_Standing_F.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="d2c4ee8b-2b3f-4eaf-b33f-92120e8e071b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_BlowJob_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_BlowJob_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.033" />
				<attribute id="ID" type="FixedString" value="2de66ba9-3f92-4d6f-90f7-af6b0bcbd1cc" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Fingering1_TOP" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Fingering1_TOP.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="2.0" />
				<attribute id="ID" type="FixedString" value="4b9616d0-b282-488d-ae52-8e8b1bca66bf" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_M_Rig_Wank" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_M_Rig_Wank.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>				
			<node id="Resource">
				<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
				<attribute id="AnchorHand" type="uint8" value="0" />
				<attribute id="Duration" type="float" value="8.033" />
				<attribute id="ID" type="FixedString" value="877102b0-0348-4a5c-87c7-629df4e6482b" />
				<attribute id="IsPoseBank" type="bool" value="False" />
				<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
				<attribute id="Looping" type="bool" value="False" />
				<attribute id="Name" type="LSString" value="HUM_F_BottleSit" />
				<attribute id="Offset" type="float" value="0" />
				<attribute id="PreviewVisualResource" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				<attribute id="RightTransitionAnimation" type="FixedString" value="" />
				<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
				<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.gr2" />
				<attribute id="SupportingLeg" type="uint8" value="0" />
				<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Cinematic/Act01/TUT/TUT_HelmTransponder/HUM_F_Rig/HUM_F_BottleSit.Anim.0" />
				<attribute id="TimeStep" type="float" value="0.005555556" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
			</node>			
			</children>
		</node>
	</region>
</save>