<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="22" revision="67" build="214"/>
    <region id="AnimationSetPriorities">
        <node id="root">
            <children>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Sex_Facial_Animations"/>
                    <attribute id="Priority" type="int32" value="5"/>
                    <attribute id="UUID" type="guid" value="fb124671-bc4c-4ba4-a3a9-5707b4dfc8f7"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Idle_Expressions"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="be33569f-f5ce-416a-8954-188eb7a2a328"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="BG3SX"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="8335d892-7440-42f7-b084-b31a768c623d"/>
                </node>
            </children>
        </node>
    </region>
</save>
