<?xml version='1.0' encoding='utf-8'?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f4a56a54-9552-4178-139f-a229a7a6dc57" />
					<attribute id="Name" type="LSString" value="ELF_M_Head_Astarion_DEV_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="25.900003" />
					<attribute id="ID" type="FixedString" value="1ffa4087-6dc8-06e5-8adf-13d0908d56b2" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ELF_M_Head_Astarion_Rig_SCENE_LOW_CazPostCmbt_Stab" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="70117d52-a1d0-a754-dd2a-14768d8519c2" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="ea8dca93-eb51-8e6b-199a-a90b29d5ec27" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_RitualRoom_PostCombat_OM_Astarion/ELF_M_Head_Astarion_Rig_SCENE_LOW_CazPostCmbt_Stab.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_RitualRoom_PostCombat_OM_Astarion/ELF_M_Head_Astarion_Rig_SCENE_LOW_CazPostCmbt_Stab.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="34.300003" />
					<attribute id="ID" type="FixedString" value="ad304ed5-5c72-1aa4-cc33-52601f256609" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ELF_M_Head_Astarion_Rig_SCENE_LOW_CazPostCmbt_Stab_Kneel_VOCry" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="70117d52-a1d0-a754-dd2a-14768d8519c2" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="ea8dca93-eb51-8e6b-199a-a90b29d5ec27" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_RitualRoom_PostCombat_OM_Astarion/ELF_M_Head_Astarion_Rig_SCENE_LOW_CazPostCmbt_Stab_Kneel_VOCry.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/LOW/LOW_CazadorsPalace_RitualRoom_PostCombat_OM_Astarion/ELF_M_Head_Astarion_Rig_SCENE_LOW_CazPostCmbt_Stab_Kneel_VOCry.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="22.300001" />
					<attribute id="ID" type="FixedString" value="d354bbfe-627d-6a21-86cc-2853402fee88" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ELF_M_Head_Astarion_Rig_SCENE_CAMP_Ast_InParty_Kiss_Evil_LipBite" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="70117d52-a1d0-a754-dd2a-14768d8519c2" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="ea8dca93-eb51-8e6b-199a-a90b29d5ec27" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/Astarion_InParty2_Nested_PartneredWithAstarion/ELF_M_Head_Astarion_Rig_SCENE_CAMP_Ast_InParty_Kiss_Evil_LipBite.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/Astarion_InParty2_Nested_PartneredWithAstarion/ELF_M_Head_Astarion_Rig_SCENE_CAMP_Ast_InParty_Kiss_Evil_LipBite.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.0055555557" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633012" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="21.333334" />
					<attribute id="ID" type="FixedString" value="e1d33f12-75f3-d07e-63ed-fcbd6bd428a0" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ELF_M_Head_Astarion_Rig_SCENE_CAMP_Ast_InParty_Kiss_Evil_LipBite_Short" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="70117d52-a1d0-a754-dd2a-14768d8519c2" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="ea8dca93-eb51-8e6b-199a-a90b29d5ec27" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/Astarion_InParty2_Nested_PartneredWithAstarion/ELF_M_Head_Astarion_Rig_SCENE_CAMP_Ast_InParty_Kiss_Evil_LipBite_Short.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Cinematic/Act03/CAMP/Astarion_InParty2_Nested_PartneredWithAstarion/ELF_M_Head_Astarion_Rig_SCENE_CAMP_Ast_InParty_Kiss_Evil_LipBite_Short.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.0055555557" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633012" />
				</node>
			</children>
		</node>
	</region>
</save>